# personalized_scheduler

./: README.md  build.gradle
ButtonListview/app/: build.gradle
ButtonListview/app/src/androidTest/java/com/example/fazeel/buttonlistview/: ExampleInstrumentedTest.java
ButtonListview/app/src/main/: AndroidManifest.xml
ButtonListview/app/src/main/java/com/example/fazeel/buttonlistview/: ButtonScreen.java  Eventlist.java
ButtonListview/app/src/main/res/layout/: activity_button_screen.xml  activity_eventlist.xml  content_eventlist.xml
ButtonListview/app/src/main/res/menu/: menu_eventlist.xml  menu_events.xml
ButtonListview/app/src/main/res/values/: strings.xml
ButtonListview/app/src/test/java/com/example/fazeel/buttonlistview/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/samca/calendartest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/katherinele/ICS/: AsyncTaskObserver.java  DownloadICSFile.java  ParseICS.java
app/src/main/java/com/example/katherinele/Utility/: Constants.java  DownloadTextTask.java
app/src/main/java/com/example/katherinele/activities/: LoginActivity.java  MainActivity.java  calendar.java
app/src/main/java/com/example/katherinele/database/: DatabaseAccessor.java  DatabaseManager.java  DatabaseRow.java  DbHelper.java  GetCloudDb.java  SqlStringStatements.java
app/src/main/java/com/example/katherinele/database/Class/: OneClass.java  OneClassManager.java
app/src/main/java/com/example/katherinele/database/Course/: Course.java  CourseManager.java
app/src/main/java/com/example/katherinele/database/user/: User.java  UserManager.java
app/src/main/java/com/example/samca/calendartest/: DBHelper.java  DatabaseAccessor.java  DatabaseManager.java  DatabaseRow.java  LoginActivity.java  User.java  UserManager.java  calendar.java
app/src/main/res/layout/: activity_calendar.xml  activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/samca/calendartest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
